PORT = 3434
MONGO_URL = mongodb://127.0.0.1:27017/isa-test-task
JWT_SECRET_KEY = 3QjHSI6i@&JHPC4sE>K&0DI%V*yZFt
SLACK_TOKEN=xoxb-3639026842004-3636575530691-SschNGnAyBmexWULRbFdPpzR
SLACK_CHANNEL=test-task